#.......A.......B.......C.......D.......E.......F.......G.......H.......I.......J.......K.......L.......M......#
................................................................................................................
........A.......B.......C.......D...............F...............H.......I.......J.......K.......Lc......M.......
........0...............8.......*...............1.......................3...............................0.......
................................................................................................................
........A2......B1......C2.....0D...............F2.............0H.......I2.....................0Lc......M2......
........2.......*.......0.......*...............0...............123.....7...............................0.......
................................................................................................................
........A.2.....B0......Cc.....2D...............F.2............1H.......I.2....................1Lc......M.2.....
........2...............8.......*...............0...............123.....1...............................0.......
................................................................................................................
........A22.....Bw.....0C......3D0..............F22............2H.......I22....................2L.c.....M22.....
........4.......*.......8.......................1...............123.....2...............................0.......
................................................................................................................
........A23.....Bs.....1C2.....4D1..............F23.....................I23....................3L.c.....M23.....
........5.......*.......0.......................0.......................2...............................2.......
................................................................................................................
........A2K.....Be.....2Cc.....4D2..............F2K.....................I2K.............................M9K.....
........m.......*.......4.......................0.......................b...............................9.......
................................................................................................................
........AK2.....Bw.....3C4.....gD8..............FKK.....................IK2.............................MK6.....
........m.......*.......2.......*...............1.......................k...............................2.......
................................................................................................................
#.......N.......O.......P.......Q.......R.......S.......T.......U.......V.......W.......X.......Y.......Z......#
................................................................................................................
................O......2P1......Q.......R...............Tc......U.......V...............X.......................
................................0.......0...............c.......................................................
................................................................................................................
..............0.O2....1.P1.....1Q2......R2.............3Tc.............aV5............0.X2......................
................2...............1.......0...............c...............................2.......................
................................................................................................................
...............0O2....2.P......2Q2......R.2...........4.Tc..............Va.............0X2......................
................2...............1.......0...............c...............5...............2.......................
................................................................................................................
..............20O23............3Q22.....R22...........03Tc..............Vb............20X23.....................
................................2.......2...............c.................................2.....................
................................................................................................................
..............10O23............4Q23.....R24...........13Tc.............cVc............10X23.....................
................3...............2.......3................................................2......................
................................................................................................................
..............11O..............4Q9K.....R2K...........c3Tc..............Vc............11X.......................
.................4..............2.......j...............c...............c.......................................
................................................................................................................
...............................0Q.......RKK...........50T.......................................................
................................0.......k.......................................................................
................................................................................................................
