...#.vars.are..#.................................
...#.the.inputs#...#binary.AND#....#binary.XOR#..
...#.of.A......#.....6C2.#var#........R01#var#...
....................1X0.............1X0..........
...#binary.OR#.......4C2.#var#.......4C2.#var#...
....A11.............A00.............A00..........
....23T011..........03T001..........03T010.......
......1...............0.............F10..........
.................................................
................................#.bangs.with.F.#.
.................................................
...#binary.!OR#..................#binary.not#....
......R01........................4C2.............
....A00...........................02T10..........
....03T100.#.or.you.can.put.#.......1............
......1....#.any.mask.you.want.#.................
.................................................
