.........#.less.chance.#.........
.........#.of.higher...#.........
.........#.numbers.....#.........
.R0j.............................
.3kT65443332222111100000.........
.rV4.............................
.................................
.................................
.................................
.4D...#.generate.random..#.......
......#.with.different...#.......
..vr..#.distributions....#.......
..1...#.or.number.sets...#.......
......#.on.bang..........#.......
.................................
.................................
.................................
.................................
.2D..............................
.......#.the.same.#..............
..r0j............................
..1kT65443332222111100000........
....5............................
.................................
.................................
