.........................................
.#.OSC.#.................................
..............#########################..
.#.3.VALUES.#.#.......................#..
..............#.First.char.is.path....#..
.D8...........#.......................#..
..=a3123......#.Second.char.is.length.#..
..............#.......................#..
.#.2.VALUES.#.#.Remaining.chars.are...#..
..............#.integer.values........#..
.D6...........#.......................#..
.*=b212.......#########################..
.........................................
.........................................
.........................................
.........................................
